server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index unresolvable-file-html.html;
        try_files $uri @index;
    }

    location /api/ {
        proxy_pass ${DVA_API_URL}/;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # This seperate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
