# data-veracity

./: .commitlintrc  .editorconfig  .gitignore  Dockerfile  README.markdown  README.md  compose.yml  design-document-template.markdown  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: commitlint.yaml
api/: build.gradle.kts
api/spec/: openapi.yaml
api/src/main/resources/: application.yaml  penna.yaml  (+1 more)
app/: build.gradle.kts
buildSrc/: build.gradle.kts
callback-dummy/: Dockerfile  healthcheck.js  index.js  package.json  pnpm-lock.yaml
dashboard-backend/: Dockerfile  package-lock.json  package.json  server.js
docs/: CONTRIBUTING  Data Veracity Assurance BB – Design Document.md  README.md  arch.json  design-document.md  evaluation_api.md  test-definitions.md  usecases.puml
docs/misc/design-document-template/: design-document-template.markdown
docs/spec/: openapi.yaml
dto/: build.gradle.kts
dva-acapy-controller/: Dockerfile  README.md  pyproject.toml
dva-acapy-controller/src/dva_acapy_controller/: aov.py  config.py  controller.py
dva-acapy-controller/static/: index.html  provider_index.html
dva-acapy-controller/tests/: test_controller.py
dva-api/: .gitignore  Dockerfile  README.md  settings.gradle.kts
dva-api/api/: build.gradle.kts
dva-api/buildSrc/: build.gradle.kts
dva-api/docker/: docker-entrypoint
dva-api/gradle/: libs.versions.toml
dva-api/model/: build.gradle.kts
dva-api/persistence/: build.gradle.kts
dva-dashboard/: .dockerignore  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
dva-dashboard/backend/: Dockerfile  mock.js  mongo.js  package.json  pnpm-lock.yaml  real.js  server.js
dva-dashboard/frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
dva-dashboard/frontend/misc/: nginx.conf  nginx.conf.template
dva-dashboard/frontend/src/: App.vue  main.js  style.css
dva-dashboard/misc/: nginx.conf.template
dva-dashboard/src/: dummyData.js  main.js
dva-dashboard/src/components/: CredentialsView.vue  PresentationsView.vue  RequestsView.vue
dva-gui/: Dockerfile  package.json
dva-gui/app/: page.tsx
dva-jvm/: Dockerfile  Dockerfile.legacy  settings.gradle.kts
dva-jvm/api/: build.gradle.kts
dva-jvm/buildSrc/: build.gradle.kts
dva-jvm/docker/: docker-entrypoint
dva-jvm/dto/: build.gradle.kts
dva-jvm/gradle/: libs.versions.toml
dva-jvm/model/: build.gradle.kts
dva-mongo/init-mongo/: 01-init-db.js
dva-processing/: Dockerfile  README.md  pyproject.toml
dva-processing/src/dva_processing/: config.py  eval.py  http.py  log.py  main.py  model.py  msgconsumer.py  processing.py  qc.py  rmq_consumer.py  serialization.py  util.py
dva-processing/tests/: test_eval.py  test_example.py  test_qc.py  test_serialization.py
dva-python/: Dockerfile  Dockerfile.legacy  README.md  pyproject.toml
dva-python/src/consumer_side_controller/: Dockerfile  consumer_controller.py
dva-python/src/dva-aca-py/: aca_py_controller.py  aov.py  consumer.Dockerfile  provider.Dockerfile
dva-python/src/dva_python/: config.py  dryrun.py  log.py  logging.py  main.py  msgconsumer.py  processing.py  prove.py  qc.py  serialization.py
dva-python/src/infrastructure_side_controller/: Dockerfile  infrastructure_controller.py
dva-python/src/provider_side_controller/: Dockerfile  aov.py  provider_controller.py  requirements.txt
dva-python/tests/: test_example.py  test_serialization.py
gradle/: libs.versions.toml
karate-env/: compose.yml
karate-env/features/: aov.feature  templates.feature
karate-env/karate/: Dockerfile
karate-env/test-data/aov/: request-bad.json  request-good.json
model/: build.gradle.kts
persistence/: build.gradle.kts
processing/: build.gradle.kts
server/: build.gradle.kts
spec/: openapi.yaml
test-data/: aov-request-bad.json  aov-request-good.json
test-env/: .gitignore  README.md  common-services.yml  compose.dev.yml  compose.yml
test-env/callback-dummy/: .dockerignore  index.js  package.json
test-env/example-outputs/: aov-callback.json  id-aov_request.json  id-template.json  id.json  template-get.json  template-id-get.json  template-render.json  vla-get.json  vla-id-get.json
test-env/init-mongo/: 01-init-db.js
test-env/karate/: Dockerfile
test-env/karate-configs/: logback-test.xml
test-env/karate-features/: aov.feature  aov_gen.feature  aov_present.feature  templates.feature  vlas.feature
test-env/scripts/: demo-init
test-env/test-data/: aca-py-controller-aov-pres-req.json  aca-py-controller-aov-req.json  xapi-schema.json
test-env/test-data/aov/: README.md  verif-req.json
test-env/test-data/demo/: attestation-request-bad.json  attestation-request.json  data.json  xapi-schema.json  xapi-statement-bad.json  xapi-statement-good.json  xapi-verb-implication-bad.json  xapi-verb-implication-good.json
test-env/test-data/vla-request/: request-from-templates.json  request.json
test-env/test-data/vla-template/: template-render.json  template.json
test-env/test-data/xapi-samples/: Becomino-learning_traces_access.json  Becomino-learning_traces_open.json  Becomino-learning_traces_search.json  LOMCT-edit_proposal.json  LOMCT-metadata_edit_proposal.json  LOMCT-review.json  LOMCT-review_example.json  LOMCT-xapi.json  VR-initialized.json  VR-interacted.json  Walruc-accessed_learning_platform.json  Walruc-accessed_search_engine.json  Walruc-matomo_to_xAPI.json  Walruc-xapi.json
vla-manager/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
vla-manager/backend/: Dockerfile  mock.js  package.json  pnpm-lock.yaml  real.js  server.js
vla-manager/frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
vla-manager/frontend/misc/: nginx.conf.template
vla-manager/frontend/src/: style.css
vla-manager/misc/: nginx.conf.template
vla-manager/src/: App.vue  main.js
vla-manager/src/components/: CreateView.vue  ElementReqModal.vue  ListView.vue  ReqModal.vue  SampleModal.vue
vla-manager/src/data/: movie.json
vla-manager/src/mocks/: handlers.js  templates.js
(+343 files in other folders)
