FROM python:3.12-slim AS build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /uvx /bin/

# Set working directory
WORKDIR /app/

# Install dependencies
COPY ./dva-python/uv.lock ./
COPY ./dva-python/pyproject.toml ./
RUN \
    uv sync \
        --frozen \
	--no-install-project \
	--compile-bytecode \
	--no-editable

# Copy app files
COPY ./dva-python/ /app/

# Sync project
RUN \
    uv sync \
        --frozen \
	--compile-bytecode \
	--no-editable

# ----------------------------------------------------------------
FROM python:3.12-slim

# Copy built project
COPY --from=build /app/.venv/ /app/.venv/

# Run app
CMD ["/app/.venv/bin/dva-python"]
