[versions]
datetime = "0.6.2"
dependency-license-report = "2.9"
exposed = "1.0.0-beta-5"
json-kotlin-schema = "0.57"
kmongo = "4.11.0"
koin = "4.0.3"
kotlin = "2.0.0"
kotlin-gradle-plugin = "2.0.0-RC1"
kotlin-logging = "7.0.3"
kotlinx-serialization-json = "1.8.0"
kover = "0.9.1"
ktor = "3.0.1"
logevents = "0.5.6"
postgresql = "42.7.3"
rabbitmq-amqp-client = "5.24.0"
rabbitmq-kotlin = "0.7.0-SNAPSHOT"
shadow = "9.0.2"
slf4j = "2.0.14"
testcontainers = "1.20.4"

[libraries]
dependency-license-report-gradle-plugin = { module = "com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin", version.ref = "dependency-license-report" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
json-kotlin-schema = { module = "net.pwall.json:json-kotlin-schema", version.ref = "json-kotlin-schema" }
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logevents = { module = "org.logevents:logevents", version.ref = "logevents" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
rabbitmq-amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq-amqp-client" }
rabbitmq-kotlin = { module = "io.github.viartemev:rabbitmq-kotlin", version.ref = "rabbitmq-kotlin" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "testcontainers" }

[bundles]
ktor-client = [
    "kotlinx-serialization-json",
    "ktor-client-logging",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json",
]
ktor-server = [
    "kotlinx-serialization-json",
    "ktor-serialization-kotlinx-json",
    "ktor-server-call-logging",
    "ktor-server-cio",
    "ktor-server-config-yaml",
    "ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-server-resources",
    "ktor-server-status-pages",
    "ktor-server-swagger",
]
ktor-koin = ["koin-core", "koin-ktor"]
logging = ["kotlin-logging", "slf4j-api"]
mongo = ["kmongo-coroutine"]
testcontainers-rabbitmq = [
    "testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-rabbitmq",
]
testcontainers-mongodb = [
    "testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-mongodb",
]
postgres = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "postgresql",
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
